APP_ENV=local
APP_DEBUG=true
APP_KEY=jBIyemYoITn4l7h0DFU5FuovuG0jyAsd

DB_HOST=localhost
DB_DATABASE=exam
DB_USERNAME=rootDB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
